{
  "version": 2,
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://restaurant-recommender-api.onrender.com",
    "NEXT_PUBLIC_APP_NAME": "AI Restaurant Recommender",
    "NODE_ENV": "production"
  }
}
